spring.application.name=workoutspotify
spring.datasource.url = jdbc:postgresql://localhost:5432/workoutspotify
spring.datasource.username=postgres
spring.datasource.password=Pazinapostgres!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
